@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


:root {
  --primary-color: rgb(224, 192, 214);
  --text-dark: #3f3b57;
  --text-light: #777486;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif !important;

}

.section__container {
  max-width: var(--max-width);
  padding: 5rem 1rem;
  margin: auto;
}

.section__subheader {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--text-dark);
  text-align: center;
  line-height: 3.5rem;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
  

}

body {
  font-family: "Poppins", sans-serif;
}
nav {
  position: fixed !important;
  top: 0; 
  left: 50%;
  transform: translateX(-50%);
  width: 100% !important; 
  max-width: 100vw !important;
  z-index: 10; 
  background-color: var(--white);
 
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  padding-left: 5rem !important;
  justify-content: space-between; /* Keeps logo and menu button spaced out */
  align-items: center; /* Centers content vertically */
  background-color: var(--white);
}

@media (max-width: 768px) {
  .nav__header {
    padding-left: 1.1rem !important;
  }
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%; /* Ensures the links span the entire width */
  padding: 1rem;
  padding-right: 5rem !important;
  /* background-color: #1b5bb5 !important; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--white);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 500;
  color: var(--text-dark);
}

.nav__links a:hover {
  color: var(--primary-color);
}

header {
  margin-top: 5.9rem;
  padding-top: 5rem;
  position: relative;
  isolation: isolate;
  background-color: var(--primary-color);
}

@media (max-width: 768px) {
  header {
    margin-top: 0;
  }
}

.header__bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  background-color: var(--white);
  z-index: -1;
}

.header__container {
  padding-block: 2rem 0;
  display: grid;
  gap: 2rem;
}

.header__content h4 {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 5px 15px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: var(--text-dark);
  text-align: center;
}

.header__content h1 span {
  font-size: 4rem;
}

.header__content h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  text-align: center;
}

.header__btn button {
  padding-block: 0.5rem;
  padding-inline: 1.5rem 0.5rem;
  margin-inline: auto;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.header__btn button span {
  padding: 5px 7px;
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 100%;
}

.header__btn button:hover {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.4);
}

.header__btn button:hover span {
  background-color: rgba(0, 0, 0, 0.4);
}

.header__image {
  position: relative;
  isolation: isolate;
}

.header__image img {
  max-width: 400px;
  margin-inline: auto;
}

img.header__image-bg {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  max-width: 300px !important;
  z-index: -1;
}


.intro__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.intro__card {
  text-align: center;
  border: 2px solid rgba(92, 44, 44, 0.1);
  border-radius: 15px;
  padding: 1.2rem;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.intro__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}


.intro__card div {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 2rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.intro__card:nth-child(1) div {
  background-image: url("/static/assets/intro-1-bg.png");
}

.intro__card:nth-child(2) div {
  background-image: url("/static/assets/intro-2-bg.png");
}

.intro__card:nth-child(3) div {
  background-image: url("/static/assets/intro-3-bg.png");
}

.intro__card div img {
  width: unset;
  height: 75px;
}

.intro__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.intro__card p {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.intro__card a {
  display: inline-block;
  padding: 0.5rem 2rem;
  border: 2px solid;
  border-radius: 5rem;
  transition: 0.3s;
}

.intro__card:nth-child(1) a {
  color: #ffc737;
  border-color: #ffc737;
}

.intro__card:nth-child(1) a:hover {
  color: var(--white);
  background-color: #ffc737;
}

.intro__card:nth-child(2) a {
  color: #257ae7;
  border-color: #257ae7;
}

.intro__card:nth-child(2) a:hover {
  color: var(--white);
  background-color: #257ae7;
}

.intro__card:nth-child(3) a {
  color: #cba9b6;
  border-color: #cba9b6;
}

.intro__card:nth-child(3) a:hover {
  color: var(--white);
  background-color: #cba9b6;
}

.about__row {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  overflow: hidden;
}

.about__row:nth-child(3) {
  margin-top: 4rem;
}

.about__image {
  flex: 1;
  max-width: 400px;
  margin-inline: auto;
}

.about__content {
  flex: 1;
  text-align: center;
}

.about__content span {
  margin-inline: auto;
  margin-bottom: 1rem;
  width: 80px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.about__content span img {
  max-width: 40px;
}

.about__row:nth-child(3) .about__content span {
  background-color: #fdf2d9;
}

.about__row:nth-child(4) .about__content span {
  background-color: #e8f7fe;
}

.about__row:nth-child(5) .about__content span {
  background-color: #fbebf1;
}

.about__content h4 {
  max-width: 450px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 3rem;
}

.about__content p {
  font-size: 1.1rem !important;
  max-width: 470px;
  margin-inline: auto;
  color: var(--text-light);
}

.product {
  position: relative;
  isolation: isolate;
}

.product::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #cadce7;
  z-index: -1;
}

.product__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.product__card {
  padding: 1rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  transform: rotate(-3deg);
}

.product__card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

/* Remove slant on mobile */
@media (max-width: 768px) {
  .product__card {
    transform: rotate(0deg);
    margin: .5rem;
  }
}

.product__card h4 {
  margin-block: 1rem 5px;
  padding: 1rem 2rem !important;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.product__card p {
  margin-bottom: 1.2rem;
  font-size: 1rem !important;
  color: var(--text-light);
}

.product__card h3 {
  margin-block: 1rem 5px;
  padding: 1.1rem 0 !important;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.5rem 0;
  color: var(--text-dark);
}


/* popular services  */

.popular__container {
  position: relative;
  isolation: isolate;
  padding-bottom: 1rem;
}


.swiper {
  padding-block: 4rem;
  padding-top: 2px;
  width: 100%;
}

.swiper-slide {
  min-width: 375px;
}

.popular__card {
  height: fit-content;
  margin-inline: 1rem;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

.popular__card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}


.popular__content {
  position: relative;
  isolation: isolate;
  padding-block: 3rem 2rem;
  padding-inline: 2rem;
}

.popular__rating {
  padding: 0.5rem 1rem;
  position: absolute;
  top: 0;
  left: 2rem;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
  background-color: var(--white);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
}

.popular__rating span {
  font-size: 1.2rem;
  color: goldenrod;
}

.popular__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular__content p {
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.popular__content p span {
  color: var(--primary-color);
}

.popular__card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popular__card__footer div {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.popular__card__footer span {
  font-size: 1.2rem;
}



.client {
  background-color: var(--primary-color);
}

.swiper {
  margin-top: 4rem;
  width: 100%;
}

.swiper-slide {
  min-width: 375px;
}

.client__card {
  padding: 2rem 3rem;
  background-color: var(--white);
  border-radius: 1rem;
  transition: 0.3s;
}

.client__details {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client__details img {
  width: 50px !important;  /* Set fixed width */
  height: 50px !important; /* Set fixed height */
  object-fit: cover !important; /* Ensures the image fills the box without distortion */
  border-radius: 50% !important; /* Makes it a perfect circle */
}


.client__details h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__details h5 {
  font-weight: 500;
  color: var(--text-light);
}

.client__card p {
  color: var(--text-dark);
}

.instagram__container {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.instagram__container p {
  max-width: fit-content;
  margin-bottom: 1rem;
  padding: 6px 20px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: #e6e3fa;
  border-radius: 5rem;
}

.instagram__container .section__header {
  padding-bottom: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--text-light);
}

.instagram__grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
  padding: 7rem 0 !important; 
}

.footer__logo a {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-dark);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  font-weight: 500;
  color: var(--text-dark);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.footer__col form {
  width: 100%;
  display: flex;
  align-items: center;
  border: 2px solid var(--primary-color);
  border-radius: 5rem;
}

.footer__col form input {
  padding-inline: 0.5rem;
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: transparent;
}

.footer__col form button {
  padding: 0.25rem 1.5rem;
  outline: none;
  border: none;
  color: var(--text-dark);
  font-size: 2rem;
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
}

.footer__socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.footer__socials a {
  display: inline-block;
  padding: 5px 8px;
  font-size: 1.125rem;
  color: var(--text-dark);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}


/* Contact Section Styles */
.contact {
  display: flex;
  flex-wrap: wrap;
  padding: 0 12%;
  gap: 50px;
  background-color: #e8f7fe;
  padding-top: 10% !important;
  position: relative;
  transition: all 0.3s ease;

}

.contact-shape {
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  position: absolute;
}

.contact_form_outside,
.contact_content {
  flex: 1 1 45%;
  min-width: 300px;
}

.contact_form_outside {
  padding: 1%;
  width: 50%;
  padding-bottom: 0;
  background: linear-gradient(180deg, #c5d9e2, #bdded4 100%);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.contact_form {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 5%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transition: all 0.3s ease;
}

.contact_form h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 10px 0;
}

.contact_form input,
.contact_form textarea {
  width: 100%;
  border: 1px solid rgba(131, 131, 131, 0.7);
  margin: 10px 0;
  border-radius: 10px;
  outline: none;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  padding: 2% 2%;
}

.contact_form textarea {
  height: 150px;
  padding: 2%;
}

.contact_form input:hover,
.contact_form textarea:hover {
  border: 1px solid #257ae7;
}

.contact_form input:active,
.contact_form input:focus,
.contact_form textarea:active,
.contact_form textarea:focus {
  border: 1px solid #257ae7;
}

.contact_form button {
  width: 200px;
  margin: 10px 0;
  padding: 15px;
  font-size: 1rem;
  background-color: #257ae7;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact_form button:hover {
  background-color: #1b5bb5;
}

.contact_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.contact_content .headings h2 {
  font-size: 1.8rem;
  font-weight: 700;
}

.contact_content p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.contact_det-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact_det {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  padding: 2%;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.contact_det img {
  width: 30px;
  height: 40px;
  object-fit: contain;
}

.contact_info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.contact_info h2 {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.contact_info p {
  font-size: 1rem;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: var(--text-dark);
}

.headings {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.headings h2 {
  font-size: 2.5rem !important;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  color: var(--text-dark);
  line-height: 1.4;
  margin: 0;
}

.headings h2 span {
  color: #544898;
  position: relative;
  display: inline-block;
}

.headings h2 span::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color:#544898;
  clip-path: polygon(0 0, 95% 0, 100% 100%, 5% 100%);
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact {
    flex-direction: column;
    gap: 20px;
    padding: 0 5%;

  }

  .contact_content {
    order: 1;
    padding-top: 20% !important;
    padding: 5%;
  }

  .contact_form_outside {
    order: 2;
    width: 100%;
  }

  .contact_form {
    padding: 8%;
  }

  .contact_content .headings h2 {
    font-size: 1.5rem;
  }

  .contact_content p {
    font-size: 0.9rem;
  }

  .contact_form button {
    width: 100%;
  }

  .contact_det-container {
    flex-direction: column;
    padding: 3%;
    gap: 15px;
    padding-bottom: 0% !important;
  }
}

@media (max-width: 480px) {

  .contact_form input,
  .contact_form textarea,
  .contact_form button {
    font-size: 1rem;
  }

  .contact_form button {
    width: 100%;
  }

  .contact_content .headings h2 {
    font-size: 1.2rem;
  }


  .intro__card {
    margin: 0 5% !important;

  }

  .contact_content p {
    font-size: 0.8rem;
  }
}


@media (width > 540px) {
  .header__content h1 {
    font-size: 4.5rem;
    line-height: 5rem;
  }

  .header__content h1 span {
    font-size: 6rem;
  }

  .intro__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .intro__card {
    margin: 0 5% !important;

  }

  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .instagram__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    font-size: 1.5rem;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
  }

  header {
    padding-top: 0;
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    grid-area: 1/2/2/3;
  }

  .header__content :is(h4, .header__btn button) {
    margin-inline-start: unset;
  }

  .header__content :is(h1, h2) {
    text-align: left;
  }

  .header__content p {
    max-width: 400px;
    text-align: left;
  }

  .header__image img {
    max-width: 500px;
  }

  .intro__grid {
    grid-template-columns: repeat(3, 1fr);

  }

  .intro__card {
    margin: 0 5% !important;
  }

  .about__row {
    flex-direction: row;
    align-items: center;
  }

  .about__row:nth-child(4) {
    flex-direction: row-reverse;
  }

  .about__image {
    max-width: unset;
    margin-inline: auto;
  }

  .about__content {
    text-align: left;
  }

  .product__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}


/* .see-more-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #b197dc; /* Primary button color */
/* border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
} */

/* .see-more-btn:hover {
  background-color: #9452b0; /* Darker shade on hover */
/* transform: translateY(-2px);
} */